* {
    --charcoal: hsla(197, 37%, 24%, 1);
    --persian-green: hsla(173, 58%, 39%, 1);
    --orange-yellow-crayola: hsla(43, 74%, 66%, 1);
    --sandy-brown: hsla(27, 87%, 67%, 1);
    --burnt-sienna: hsla(12, 76%, 61%, 1);
}

html,
body {
    position: relative;
    display: grid;
    column-gap: 5rem;
    grid-template-rows: 2fr 6fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "title title title"
        "player1 grid player2";
    justify-items: center;
    align-items: center;
    overflow: auto;
    min-height: 100vh;
    height: 100%;
    width: 100vw;
    background-color: var(--charcoal);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div#game-title {
    grid-area: title;
    /* font-size: 7rem; */
    font-weight: 900;
    color: var(--orange-yellow-crayola);

    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;

    /* margin-top: 10vh; */
}

h1 {
    font-size: 7rem;
    letter-spacing: 3px;
    text-shadow: 1px 1px 5px var(--burnt-sienna);
}

h3 {
    margin-left: 21rem;
}

div#player-1 {
    justify-self: end;
    align-self: start;
    grid-area: player1;
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    color: var(--burnt-sienna);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 18rem;

}

div#player-2 {
    justify-self: start;
    align-self: start;
    grid-area: player2;
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    color: var(--burnt-sienna);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 18rem;
}

div#border {
    width: 50rem;
    height: 50rem;
    background-color: var(--charcoal);
}

div#grid {
    padding: 3rem;
    align-self: start;
    gap: 1rem;
    top: 30%;
    min-width: 50rem;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

div#grid div {
    background-color: hsla(197, 37%, 35%, 1);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

div#grid div:hover {
    filter: brightness(0.9);
}

div#modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    min-height: 100vh;
    height: 100%;
    overflow-y: hidden;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;

}

div#modal-content {
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;
    background-color: var(--orange-yellow-crayola);
    width: 50rem;
    height: 25rem;
    font-size: large;
}

div#close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 3rem;
    cursor: pointer;
}

img#player-icon {}

button#sound {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    background-color: var(--persian-green);
    cursor: pointer;
    width: 10rem;
    text-transform: capitalize;
    padding: 0.5rem 0.25rem;
    margin-top: 3rem;
    margin-bottom: 1rem;



}

p#quote {
    width: 65%;
    text-align: center;
}